# $ meta_title UK Services
# $ meta_description this file contains domains and keywords for UK services that requires UK IPs

DOMAIN-SUFFIX,uk
DOMAIN-SUFFIX,totallymoney.com
## NewDay Cards (Aqua)
DOMAIN-SUFFIX,newdaycards.com
DOMAIN-SUFFIX,liveperson.net
DOMAIN-SUFFIX,device.marketingcloudapis.com
DOMAIN-KEYWORD,monzo
DOMAIN-SUFFIX,zopa.com