# $ meta_title Ous's RuleSet - US Services
# $ meta_description This file contains domains for US services that required US IPs to access.


DOMAIN-SUFFIX,irs.gov
DOMAIN-SUFFIX,t-mobile.com
DOMAIN-SUFFIX,uscellular.com
