# HK Wi-Fi Calling

# Calling tunnel
AND,((GEOIP,HK),(AND,((PROTOCOL,UDP),(OR,((DEST-PORT,500),(DEST-PORT,4500))))))

# CSL(ClubSim)
DOMAIN,csl.prod.ondemandconnectivity.com
DOMAIN,hhk.prod.ondemandconnectivity.com
DOMAIN,epdg.epc.mnc000.mcc454.pub.3gppnetwork.org
DOMAIN,ss.epdg.epc.mnc000.mcc454.pub.3gppnetwork.org
DOMAIN,ss.epdg.epc.geo.mnc000.mcc454.pub.3gppnetwork.org

# CMHK
IP-CIDR,182.239.86.0/24,no-resolve
IP-CIDR,182.239.118.0/24,no-resolve
IP-CIDR,203.142.127.0/24,no-resolve
DOMAIN-SUFFIX,hk.chinamobile.com
DOMAIN,h3a.prod.ondemandconnectivity.com
DOMAIN,epdg.epc.mnc012.mcc454.pub.3gppnetwork.org
DOMAIN,xcap.ims.mnc012.mcc454.pub.3gppnetwork.org
DOMAIN,bsf.mnc012.mcc454.pub.3gppnetwork.org