# UK Wifi Calling

## EE
IP-CIDR,46.68.58.0/23

## Vodafone UK
DOMAIN,entsrv-uk.vodafone.com
DOMAIN-SUFFIX,mcc234.pub.3gppnetwork.org
DOMAIN-SUFFIX,vodafone.co.uk
IP-CIDR,88.82.0.0/19
IP-CIDR,172.67.140.185/32
IP-CIDR,104.21.40.247/32


## Three UK
DOMAIN,esim-es-open-prod-tuk.esimcloud.net
DOMAIN-SUFFIX,three.co.uk
DOMAIN-SUFFIX,mnc020.mcc234.pub.3gppnetwork.org
DOMAIN-SUFFIX,ls.apple.com
IP-CIDR,185.153.237.0/24
