# US Wi-Fi Calling

# Calling & RTP tunnel
AND,((GEOIP,US),(AND,((PROTOCOL,UDP),(OR,((DEST-PORT,500),(DEST-PORT,4500),(DEST-PORT,16384–16403))))))

# AT&T
IP-CIDR,107.122.31.0/24,no-resolve
DOMAIN-SUFFIX,attccc.com
DOMAIN-SUFFIX,att.com
DOMAIN,config.rcs.mnc280.mcc310.jibecloud.net
DOMAIN-SUFFIX,mnc280.mcc310.pub.3gppnetwork.org

# T-Mobile
IP-CIDR,66.94.0.0/19,no-resolve
IP-CIDR,206.29.177.36/32,no-resolve
IP-CIDR,208.54.0.0/16,no-resolve
DOMAIN,t-mobile.idemia.io
DOMAIN-SUFFIX,t-mobile.com
DOMAIN,epdg.epc.mnc240.mcc310.pub.3gppnetwork.org
DOMAIN,epdg.epc.mnc260.mcc310.pub.3gppnetwork.org
DOMAIN,ss.epdg.epc.mnc260.mcc310.pub.3gppnetwork.org
DOMAIN,ss.epdg.epc.geo.mnc260.mcc310.pub.3gppnetwork.org
