# >> 2048Puzzle
^https?:\/\/a\.applovin\.com\/3\.0\/ad - reject

# >> 4gTV
^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/GetAD - reject
^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/ADLog - reject

# >> 58
^https?:\/\/.+\.58cdn\.com\.cn\/brandads\/ - reject
^https?:\/\/app\.58\.com\/api\/home\/advertising\/ - reject
^https?:\/\/app\.58\.com\/api\/home\/appadv\/ - reject
^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv - reject
^https?:\/\/app\.58\.com\/api\/log\/ - reject

# >> AcFun
^https?:\/\/aes\.acfun\.cn\/s\?adzones - reject

# >> Ai NanNing
^https?:\/\/nnapp\.cloudbae\.cn\/mc\/api\/advert/ - reject

# >> Aihuishou
^https?:\/\/gw\.aihuishou\.com\/app-portal\/home\/getadvertisement - reject

# >> AMap
^https?:\/\/m\d{1}\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ - reject

# >> Baicizhan
^https?:\/\/7n\.bczcdn\.com\/launchad\/ - reject

# >> Baidu
^https?:\/\/.+\/client\/phpui2\/ - reject
^https?:\/\/cover.baidu.com\/cover\/page\/dspSwitchAds\/ - reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule - reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ - reject
^https?:\/\/update\.pan\.baidu\.com\/statistics - reject

# >> Baobao
^https?:\/\/www\.myhug\.cn\/ad\/ - reject

# >> Beike Zhaofang
^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage - reject

# >> Beitaicuhfang
^https?:\/\/channel\.beitaichufang\.com\/channel\/api\/v\d\/promote\/ios\/start\/page - reject

# >> Bi ShiJie
^https?:\/\/iapi\.bishijie\.com\/actopen\/advertising\/ - reject

# >> Bilibili
^https?:\/\/app\.bilibili\.com\/x\/v\d\/splash\/ - reject

# >> ByteDance
^https?:\/\/.+\.(musical|snssdk)\.(com|ly)\/(api|motor)\/ad\/ - reject
^https?:\/\/.+\.pstatp\.com\/img\/ad - reject
^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/v\d\/ - reject
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ - reject

# >> CamScanner
^https?:\/\/api\.intsig\.net\/user\/cs\/operating\/app\/get_startpic\/ - reject

# >> Caocao Chuxin
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ - reject

# >> Chelaile
^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub\/ - reject
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ - reject
^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image - reject
^https?:\/\/pic1\.chelaile\.net\.cn\/adv\/ - reject

# >> ChinaMobile
^https?:\/\/app\.10086\.cn\/biz-orange\/DN\/(findSale|homeSale)\/getsaleAdver - reject

# >> ChinaUnicom
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm - reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getWelcomeAd|getHomePageAd) - reject

# >> CNTV
^https?:\/\/asp\.cntv\.myalicdn\.com\/.+\?maxbr=850 - reject
^https?:\/\/cntv\.hls\.cdn\.myqcloud\.com\/.+\?maxbr=850 - reject
^https?:\/\/v\.cctv\.com\/.+850 - reject
^https?:\/\/www\.cntv\.cn\/nettv\/adp\/ - reject

# >> DanDan Zan
^https?:\/\/www\.dandanzan\.com\/res\/gdsefse\.js - reject

# >> DangDang
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init - reject

# >> DayDayCook
^https?:\/\/api\.daydaycook\.com\.cn\/daydaycook\/server\/ad\/ - reject
^https?:\/\/cms\.daydaycook\.com\.cn\/api\/cms\/advertisement\/ - reject

# >> eLong
^https?:\/\/mobile-api2011\.elong\.com\/(adgateway|adv)\/ - reject
^https?:\/\/(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})(\.(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})){3}\/(adgateway|adv)\/ - reject

# >> Facebook
^https?:\/\/www\.facebook\.com\/.+video_click_to_advertiser_site - reject

# >> Fliggy
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ - reject

# >> Flyer Tea
^https?:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis - reject

# >> Foodie
^https?:\/\/foodie-api\.yiruikecorp\.com\/v\d\/(banner|notice)\/overview - reject

# >> FOTOABLE
^https?:\/\/cdn\.api\.fotoable\.com\/Advertise\/ - reject

# >> Gofun
^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json - reject

# >> Google
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat - reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/.+\.youtube\.com\/get_midroll - reject
^https?:\/\/.+\.youtube\.com\/get_midroll_ - reject
^https?:\/\/.+\.youtube\.com\/pagead\/ - reject
^https?:\/\/.+\.youtube\.com\/ptracking - reject
^https?:\/\/.+\.youtube\.com\/ptracking\? - reject
^https?:\/\/pagead2.googlesyndication.com\/pagead\/js\/? - reject
^https?:\/\/pagead2.googlesyndication.com\/pagead\/js\/? - reject
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite - reject
^https?:\/\/www.google-analytics.com\/analytics.js - reject
^https?:\/\/www.google-analytics.com\/analytics.js - reject
^https?:\/\/youtubei\.googleapis\.com/.+ad_break - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ - reject

# >> Hangzhou Bus
^https?:\/\/m\.ibuscloud.com\/v\d\/app\/getStartPage - reject

# >> Hangzhou Citizen Card
^https?:\/\/smkmp\.96225.com\/smkcenter\/ad/ - reject

# >> Hupu
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(interfaceAdMonitor|interfaceAd)\/ - reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/status\/init - reject

# >> IdleFish
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ - reject

# >> iFlytek
^https?:\/\/imeclient\.openspeech\.cn\/adservice\/ - reject

# >> iQiyi
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show.do - reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v\d\/show - reject
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - reject
^https?:\/\/t7z\.cupid\.iqiyi\.com\/mixer\? - reject

# >> JD
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo - reject

# >> Jiemian
^https?:\/\/img\.jiemian\.com\/ads\/ - reject

# >> JXEDT
^https?:\/\/api\.jxedt\.com\/ad\/ - reject
^https?:\/\/richmanapi\.jxedt\.com\/api\/ad\/ - reject

# >> Keep
^https?:\/\/static1\.keepcdn\.com\/.+\d{3}x\d{4} - reject
^https?:\/\/api\.gotokeep\.com\/ads\/ - reject

# >> KFC
^https?:\/\/res\.kfc\.com\.cn\/advertisement\/ - reject

# >> Kingsoft
^https?:/\/